{
  "name": "figma",
  "license": "MIT",
  "author": {
    "name": "Kasper Mikiewicz",
    "email": "iam@kasper.io",
    "url": "https://kasper.io"
  },
  "preview": true,
  "displayName": "Figma",
  "publisher": "idered",
  "description": "Explore Figma designs without leaving your editor.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "figma",
    "design"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#fff",
    "theme": "light"
  },
  "bugs": {
    "email": "support@kasper.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Idered/vscode-extension-figma"
  },
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onCommand:figma.connect",
    "onCommand:figma.selectFile",
    "onCommand:figma.addTeam",
    "onView:figmaView"
  ],
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "bracketSpacing": false
  },
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "commandPalette": [
        {
          "command": "figma.viewLayer",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "figma.viewLayer",
          "when": "viewItem =~ /FRAME_1|COMPONENT_1/",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "figmaView",
          "name": "Figma"
        }
      ]
    },
    "commands": [
      {
        "command": "figma.connect",
        "title": "Connect",
        "category": "Figma"
      },
      {
        "command": "figma.viewLayer",
        "title": "View",
        "category": "Figma",
        "icon": {
          "dark": "resources/dark/eye.svg",
          "light": "resources/light/eye.svg"
        }
      },
      {
        "command": "figma.selectFile",
        "title": "Select File",
        "category": "Figma"
      },
      {
        "command": "figma.addTeam",
        "title": "Add Team",
        "category": "Figma"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.4.5",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "@types/traverse": "^0.6.32",
    "axios": "^0.18.0",
    "mobx": "^5.9.4",
    "mobx-state-tree": "^3.14.0",
    "mst-middlewares": "^3.14.0",
    "traverse": "^0.6.6"
  }
}
